<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>课程页面</title>
    <link href="../bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <!--    引入jquery-->
    <script src="../js/jquery.min.js"></script>
    <!--bootstrap.js-->
    <script src="../bootstrap-3.4.1-dist/js/bootstrap.js"></script>
    <style>
        body{
            height: 1000px;
        }
        .reflections .panel{
            padding-left: 0px;
            padding-right: 0px;
        }
        .write-reflections .form-horizontal{
            /* width: 800px; */
            border: lightgrey 1px solid;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            /* background-color: lightseagreen; */
        }
        .reflections .panel-heading{
            position: relative;
        }
        .reflections .btn-group{
            position: absolute;
            right: 10px;
            top: 3px;
        }
    </style>
</head>

<body>
<div class="main container" style="position: relative; padding-left: 50px; padding-right: 80px;">

<!--    导航栏-->
    <ul class="nav nav-tabs">
        <li role="presentation" class="active nav-items" index=0><a href="#">课程</a></li>
        <li role="presentation" class="nav-items" index=1><a href="#">反思</a></li>

        <li class="nav navbar-nav navbar-right" >
            <a href="../index.html" class="login-yes" ><span id="login-out">退出登录</span></a>
        </li>
        <li class="nav navbar-nav navbar-right" style="margin: 11px 10px 0px 0px;">
            <span class="login-yes login-span-yes">你好！某某某</span>
        </li>
        <li class="nav navbar-nav navbar-right" >
            <a href="../index.html" class="login-no">请先登录</a>
        </li>
        <li class="nav navbar-nav navbar-right" style="margin: 11px 10px 0px 0px;">
            <span class="login-no" > 未登录 </span>
        </li>
    </ul>

<!--    课程展示部分-->
    <div class="nav-contents course">
        <p><a href="videoplayer_etm2021.html?src=../video/1/13590931-1-208.mp4">G:\video\1\13590931-1-208.mp4</a></p>
    </div>

</div>

<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/course2020.js"></script>
<script type="text/javascript" src="../js/base_trace.js"></script>

</body>
</html>